{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost;Database=Mango_Auth;User=root;Password=My_sql#1325;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "himal12345 this is my secret key for the mango auth api",
      "Issuer": "mango-auth-api",
      "Client": "mango-client"
    }
  }
}
